ENV="dev"
DATABASE_URL="postgresql://corn:corn@localhost:5432/corn"
POSTGRES_USER="corn"
POSTGRES_PASSWORD="corn"
POSTGRES_DB="corn"
JWT_PRIVATE_KEY_PATH="./private.pem"
JWT_PUBLIC_KEY_PATH="./public.pem"
JWT_SECRET="corn"
